plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group = 'top.kikt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    def slf4jVersion = '2.0.5'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
//    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'

    implementation("com.itextpdf:itextpdf:5.5.13.3")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}